/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #666;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{list-style: none;}
html{scroll-behavior: smooth;}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    font-weight: normal;
    font-size: 40px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 1px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 20px;
    width: 20px;
    border: 1px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-color: #333;
    background-color: white;
}
.main-heading  p{
    max-width: 100%;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    color: var(--paragraph-color);
}
/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #a2a2aa;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    margin-right: 20px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    margin-right: 40px;
}


@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }    
}
header nav ul li a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
    position: relative;
}
header nav .form{
    width: 30px;
    height: 40px;
    position: relative;
    margin-left: 0px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    top: 50%;
    position: absolute;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
    color: white;
}

.landing .text .content{
    max-width: 500px;
}
.landing .overlay .text h2{
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .overlay .text p{
    font-size: 15px;
    line-height: 2;
}
@media(max-width: 380px){
    .landing .overlay .text h2{
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .landing .overlay .text p{
        font-size: 12px;
        line-height: 1.8;
    }
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .changing-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}

.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

@media (max-width: 767px){
    .landing i{
        display: none;
    }
}

.landing .bullets li{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services*/
section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
    section .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

section .serv-box{
    display: flex;
}
section .serv-box i{
    margin-right: 40px;
}
@media (max-width: 767px){
    section .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    section .serv-box i{
        margin: 0 0 30px;
    }
}

section .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
section .serv-box p{
    color: var(--paragraph-color);
    line-height: 2;
}
/* End Services*/
/* Start Design Section */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 40%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
      display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design Section */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color:white;
}

.portfolio .imgs-container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:scale(1.1) rotate(3deg);
    -webkit-transform:scale(1.1) rotate(3deg);
    -moz-transform:scale(1.1) rotate(3deg);
    -ms-transform:scale(1.1) rotate(3deg);
    -o-transform:scale(1.1) rotate(3deg);
}
@media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1200px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container img{
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .imgs-container .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
    padding: 20px;
}
.portfolio .imgs-container h4{
    margin-bottom: 15px;
} 
.portfolio .imgs-container p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 10px 20px;
    margin: 40px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 8px;
}
/* End Portfolio */
/* Start Video section */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;
}

.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 8px;
}
/* End Video section */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stast */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.stats .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 20px;
}
@media (max-width: 767px){
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 20px;
    align-items: center;
    justify-content: center;
}
.stats .box .number{
    font-size:  40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box p{
    font-size: 14px;
}
/* End Stast */
/* Start Our Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div > h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    line-height: 2;
    color: var(--paragraph-color);
    text-align: center;
    margin-bottom: 60px;
}

@media(min-width: 991px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 70px;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: -60px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin-bottom: 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: var(--paragraph-color);
    margin: 20px 0;
    text-align: right;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    border: 1px solid #ccc;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder div{
    background-color: #DEDADC;
    height: 30px;
    border-radius: 8px;
}
.our-skills .skills .prog-holder div span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    border-radius: 8px;
}
.our-skills .skills .prog-holder div span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -14px;
    top: -40px;
    padding: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder div span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -3px;
    top: -14px;
}
/* End Our Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
/* مش ظاهرين */
/* .quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    position: relative;
    font-size: 20px;
    color: white;
}
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    position: relative;
    font-size: 20px;
    color: white;
} */
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plan span::after {
    content: "/Mo";
    position: relative;
    right: -10px;
    font-size: 20px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 150px;
    height: 1px;
    left: 50%;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
    bottom: 0;
}

.pricing .plan .foot{
    margin: 30px;
}
.pricing .plan .foot a{
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    width: fit-content;
    padding: 20px 40px;
    margin: 0 auto;
    border-radius: 8px;
    border-radius: 8px;
}

.pricing .contact-text{
    text-align: center;
    margin: 40px 20px;
    font-size: 20px;
}

.pricing .contact-link{
    margin: 0 auto;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 8px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe form i{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}
.subscribe form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form input::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 30px;
    line-height: 2;
}

@media(max-width: 991px){
    .subscribe p{

        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contct Us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .contact-us .content{
        flex-direction: column;
    }
}

.contact-us .content form{
    flex-basis: 70%;
}

.contact-us .content .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    caret-color: var(--main-color);
    text-transform: uppercase;
}

.contact-us .content .main-input:focus{
    outline-color: var(--main-color);
}

.contact-us .content input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact-us .content textarea.main-input{
    height: 200px;
}

.contact-us .content .info{
    flex-basis: 25%;
}

@media(max-width: 767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    margin-bottom: 20px;
}
.contact-us .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 80px;
}

@media(max-width: 767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 20px;
    }
}
.contact-us .content .info address{
    color: #777;
    line-height: 1.7;
}

@media(max-width: 767px){
    .contact-us .content .info address{
        margin-bottom: 30px;
    } 
}
/* End Contct Us */
/* Start Footer */
footer{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container{
    position: relative;
}

footer img{
    margin-bottom: 30px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    padding: 10px;
    margin: 0 auto 30px;
}

footer .social-icons a i{
    padding: 10px;
    color: white;
    font-size: 22px;
}
footer .copyright{
    margin-top: 60px;
    font-size: 22px;
}
footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */